<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{
            position: relative;
            top: 49px;
            z-index: -35;

            background-color: green;
        }
        #box2{
            position: relative;
            top: 34px;
            z-index:-100;
            /* visibility: hidden; */
            /* display: none; */
            background-color: red;
        }
        #box3{
            background-color: blue;
            z-index: 200;
        }
        #box4{
            background-color: yellow;
            z-index: -400;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>