<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        /* .container-fluid{
            border: 12px solid green;
       }
        .container{
            border: 5px solid red;
        }
        .row{
            border: 10px solid yellow;
        }
       .box-1{
        height: 200px;
        background-color: burlywood;
       } 
       .box-2{
        height: 200px;
        background-color: blueviolet;
       } */
       .box-1{
        background-color: orange;
          height: 200px;

       }
       .box-2{
        background-color: rgb(97, 210, 62);
        height: 200px;
       }
       .box-3{
        background-color: rgb(21, 171, 136);
        height: 200px;
       }
       .container{
        border: 2px solid red;
       }
       .row{
        border: 4px solid blue;
       }
    </style>
</head>
<body>
            <!-- py->top margin
            px->bottom margin -->
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-3 box-1 ">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius praesentium quae harum iure mollitia voluptate soluta explicabo aspernatur, provident deleniti.
                    </div>
                    <div class="col-md-3 box-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, minus sunt dolore repellendus placeat quia sed cupiditate eveniet culpa laboriosam.

                    </div>
                    <div class="col-md-3 box-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, minus sunt dolore repellendus placeat quia sed cupiditate eveniet culpa laboriosam.

                    </div>
                </div>
            </div>
            <!-- m-auto->margin auto from both side left and right
            ms-auto->element right
            me-auto->elemrnt left -->
              <!-- <div class="col-md-4 box-1 mr-lg-5">Box-1</div> 
             <div class="col-md-4 box-2 ms-md-5">Box-2</div>  -->
       
</body>
</html>