<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .box-1{
        background-color: orange;
          height: 200px;

       }
       .box-2{
        background-color: rgb(97, 210, 62);
        height: 400px;
       }
       .box-3{
        background-color: rgb(21, 171, 136);
        height: 200px;
       }
       .container{
        border: 2px solid red;
       }
       .row{
        border: 4px solid blue;
       
       }
       .pink{
        background-color: pink;
        height: 200px;
        overflow:hidden;
       }
       .green{
        background-color: greenyellow;
        height: 200px;
        overflow:hidden;
       }
       .yellow{
        background-color: yellow;
        height: 200px;
        overflow: hidden;

       }
    </style>
</head>
<body>
    <div class="container">
        <div class="row align-content-around" style="height: 500px;">
            <div class="col box-1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, quod odio. Deserunt ad, autem harum odio amet ratione laudantium officiis.
            </div>
            <div class="col box-2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quaerat nostrum blanditiis temporibus quod mollitia praesentium repellat! Odio, est explicabo nulla provident ipsa nisi possimus, dolores iusto dolorum praesentium quos.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam corporis sed ipsa consectetur animi. Natus quo laboriosam ullam reiciendis molestiae, non velit? Incidunt, dolore at consequuntur delectus eveniet accusantium mollitia fuga impedit ut sequi, earum enim beatae facilis voluptates. Id.
            </div>
            <div class="col box-3">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat eligendi hic ut repudiandae? Temporibus voluptatum ad ea vitae obcaecati provident eius debitis quam perferendis iure? Non eaque perferendis qui, nobis voluptatem autem reprehenderit ducimus molestias facere voluptatibus quas provident aspernatur!

            </div>
            <div class="col pink">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quaerat nostrum blanditiis temporibus quod mollitia praesentium repellat! Odio, est explicabo nulla provident ipsa nisi possimus, dolores iusto dolorum praesentium quos.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam corporis sed ipsa consectetur animi. Natus quo laboriosam ullam reiciendis molestiae, non velit? Incidunt, dolore at consequuntur delectus eveniet accusantium mollitia fuga impedit ut sequi, earum enim beatae facilis voluptates. Id.
            </div>
            <div class="col green">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quaerat nostrum blanditiis temporibus quod mollitia praesentium repellat! Odio, est explicabo nulla provident ipsa nisi possimus, dolores iusto dolorum praesentium quos.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam corporis sed ipsa consectetur animi. Natus quo laboriosam ullam reiciendis molestiae, non velit? Incidunt, dolore at consequuntur delectus eveniet accusantium mollitia fuga impedit ut sequi, earum enim beatae facilis voluptates. Id.
            </div>
            <div class="col yellow">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quaerat nostrum blanditiis temporibus quod mollitia praesentium repellat! Odio, est explicabo nulla provident ipsa nisi possimus, dolores iusto dolorum praesentium quos.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam corporis sed ipsa consectetur animi. Natus quo laboriosam ullam reiciendis molestiae, non velit? Incidunt, dolore at consequuntur delectus eveniet accusantium mollitia fuga impedit ut sequi, earum enim beatae facilis voluptates. Id.
            </div>
        </div>
    </div>
    
</body>
</html>