<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <style>
        .pink{
            background-color: pink;
            
        }
        .yellow{
            background-color: yellow;
            
        }
        .green{
            background-color: green;
            
        }
        .blue{
            background-color: blue;
        }
        .container{
          
            border: 2px solid red;
            
        }
        /* .container-fluid{
            border: 2px solid blue;
        } */
        .row{
            border: 10px solid black;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="row flex-fill">
          <div class="col-4 pink">
            <h2>Col A</h2>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem, id.
          </div>
          <div class="col-4 flex-fill green">
            <h2>Col B</h2>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor laboriosam animi mollitia doloribus aperiam veniam facilis molestias adipisci impedit perferendis.
          </div>
          <div class="col-4 yellow">
            <h2>Col C</h2>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur debitis incidunt ab est dolorum ex fuga minima optio officiis veniam?
          </div>
          <div class="col-3 blue">
            <h2>Col D</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quo dolores molestiae fuga repellat labore unde ullam beatae non totam.
          </div>
          <div class="col-3 blue">
            <h2>Col E</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quo dolores molestiae fuga repellat labore unde ullam beatae non totam.
          </div>
        </div>
      </div>

</body>
</html>