<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
        /* a:link {
   text-decoration: none; 
  color: hotpink;
  text-decoration: none; 
}
a:visited {
   text-decoration: none; 
  color: #f4e21c;
  text-decoration: none;
}
a:hover {
   text-decoration: underline; 
  color: #15d981;
  text-decoration: underline
}

a:active {
   text-decoration: underline; 
  
  color: #6a19d5;
  text-decoration: underline;
}
/* a {
  color: hotpink;
} */
    </style>
</head>
<body>
    <a href="default.asp" target="_blank">click here</a>
</body>
</html>