<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ul.a{
            /* list-style-type: circle;
            list-style-position: inside; */
            /* list-style-type: none; 
             list-style: square inside url('flow.avif'); 
        } 
        ul.b{
            list-style-type:square;
            list-style-position: outside;
            list-style-type: none;
        }
        ol.c{
            list-style-type: lower-roman;
        }
        ol.d{
            list-style-type: upper-alpha;
        }*/
        ol {
  background: #ff9999;
  padding: 20px;
}

ul {
  background: #3399ff;
  padding: 20px;
}

ol li {
  background: #ffe5e5;
  color: darkred;
  padding: 5px;
  margin-left: 35px;
}

ul li {
  background: #cce5ff;
  color: darkblue;
  margin: 5px;
}
    </style>
</head>
<body>
    <ul class="a">
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
    </ul>

    <ul class="b">
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
    </ul>

    <ol class="c">
        <li>indore</li>
        <li>bhopal</li>
        <li>delhi</li>
        <li>mumbai</li>
    </ol>
    <ol class="d">
        <li>indore</li>
        <li>bhopal</li>
        <li>delhi</li>
        <li>mumbai</li>
    </ol>
</body>
</html>